<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KS4Tv3" name="Badaboum" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Badaboum" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="t0To8f" name="Badaboum">
    <GROUP id="{CD015F0E-A2E8-E9AA-5DD2-94E1BD8EF8F7}" name="Source">
      <FILE id="HIq1Li" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="cp5lEM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Xymqpt" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Badaboum"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Badaboum"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Badaboum_old/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Badaboum_old/JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
